<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Helvetica, Arial;
        }
        .wrapped {
            width: 800px;
            background-color: #2aa8d7;
            margin: 0 auto;
            padding:0;
            height: 255px;
            border-spacing: 0;
        }

        .column {
            width: 600px;
            background-color: white;
            margin: 0 auto;
            text-align: center;
            border-spacing: 0;
        
        }
        .bottom{
            margin:44px auto 0;
            color:white;
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluelight Template</title>
</head>

<body>
    <table class="wrapped">
        <tr>
            <td>

                <table width="100%">
                    <tr>
                        <td>
                            <h1 style="text-align: center;color: white;font-size: 26px;padding: 57px 0 40px;">Your
                                company</h1>
                        </td>
                    </tr>
                </table>
                <table class="column">
                    <tr>
                        <td >

                            <p style="font-size:25px;font-weight:300;margin:32px 0 30px 0;color: #2e4255;">This
                                email template is now available</p>
                            <p style="width:426px;height:76px;margin: 0 87px 39px;line-height: 1.5;text-align: center;
                                        color: #7c888d;font-size:16px;">Lorem ipsum dolor sitamet,consectetur
                                adipiscing
                                elit.cras enim ligula, interdum eu turpis vel, aliquam suscipit lorem. in
                                varius ac nunc sit amet placerat.</p>
                            <button style="font-size: 15px;padding: 5px 29px 7px;background-color:#72b339;border: none;border-radius: 4px;width:132px;height:30px;margin:39px 234px46px ;">Try it today</button>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://i.imgur.com/ur3IL9B.png" alt="" width="600px" height="237px" style="margin:45px 0 40px">
                        </td>
                    </tr>
                    <tr style="padding:111px 0 66px">
                        <td>
                            <p style="font-size: 16px;margin:0px 80px 0;line-height: 30px;color:#7c888d;width:424px;height:76px;padding-bottom: 66px;" >Lorem ipsum dolor sitamet,consectetur
                                adipiscing
                                elit.cras enim ligula, interdum eu turpis vel, aliquam suscipit lorem. in
                                varius ac nunc sit amet placerat.</p>
                        </td>
                    </tr>

                </table>
                <table class="bottom">
                    <tr style="text-align: center;font-size: 11px;">
                        <td >
                            <a href="" style=" width:130px;height: 14px;color:white;font-weight: 500;margin:38px 55px 26px 0">Unsubscribe from this list</a>
                            <a href="" style="margin:38px 18px 26px 55px;color:white;font-weight: 500;"> Update subscribe preferences   </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="width:283px;margin:26px 258px 36px;height:37px;font-size: 11px;">copyright &copy2014 YourCompany, All Rights reserved.300,219-24st SW,Montreal,Quebec,T4S BD6,canada.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>

</body>

</html>